% Pandoc latex template

\documentclass[12]{article}

% Packages required by Pandoc
\usepackage{amssymb,amsmath,ifxetex,ifluatex,eurosym,hyperref,ulem}

% Packages for Pandoc tables
$if(tables)$
\usepackage{longtable,booktabs}
$endif$

% Page margins
\usepackage[margin=1in]{geometry}

% My package (See: ~/.texmf/tex/latex/mypackage/mypackage.sty)
\usepackage{mypackage} % My custom package
\usepackage{tipa}

% hyperref settings
\hypersetup{breaklinks=true,
	    bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

% ???
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}

$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$

\end{document}
